# EWE Ontology url
ewe-ontology=http://echo.lan/~carloscrespog/Ewe/ewe.owl
#ewe-ontology=http://gsi.dit.upm.es/ontologies/ewe/1.0/ewe.owl

#ewe:Event namespace
events-ns=http://gsi.dit.upm.es/ontologies/ewe/ns/Event

#spin rules path
spin-rules=src/main/rules/SPINRules
