# DrEWE

./: .classpath  .gitignore  .project  NodeEvented.sublime-workspace  NodeventP.sublime-workspace  Picture.sh  README.md  app.js  config.js  dni.sh  imageServer.py  light.py  package.json
Berries/: .gitignore  Picture.sh  README.md  dniLoop.sh  imageServer.py  light.py  motion-mmalcam.conf
Drools/: .classpath  .project  README.md  pom.xml
Drools/conf/: SPIN.properties  users.json
Drools/src/main/java/es/upm/dit/gsi/DrEwe/Beans/: CalendarEvent.java  DniEvent.java
Drools/src/main/java/es/upm/dit/gsi/DrEwe/Main/: DroolsInit.java
Drools/src/main/java/es/upm/dit/gsi/DrEwe/SPIN/: SPINModule.java
Drools/src/main/java/es/upm/dit/gsi/DrEwe/Utils/: Twitter.java  UserFactory.java
Drools/src/main/rules/: Rules.drl  SPINRules
Drools/src/main/test/es/upm/dit/gsi/DrEwe/test/: SPINModuleTest.java
GCalendar/: README.md
GSN/: README.md
GSN/virtual-sensors/: CalendarVS.xml
GSN/virtual-sensors/samples/: DniVS2454.xml  remote_push_testo.xml
NodeEvented/: NodeventP.sublime-project  README.md  app.js  package.json
NodeEvented/public/js/: jquery.user.bot.js
Presentation/Assets/: heading.psd
conf/: SPIN.properties  gsn.properties
src/main/java/es/upm/dit/gsi/DrEwe/Beans/: CalendarEvent.java  Event.java
src/main/java/es/upm/dit/gsi/DrEwe/Main/: DroolsInit.java  DroolsInitTest.java
src/main/java/es/upm/dit/gsi/DrEwe/SPIN/: SPINModule.java
src/main/java/es/upm/dit/gsi/DrEwe/Utils/: Bot.java
virtual-sensors/: DniVS.xml  RemoteLightVS.xml
virtual-sensors/samples/: DirectRemotePush.xml  Light.xml  raspTemp.xml
