<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Drools-DrEWE</groupId>
  <artifactId>Drools-DrEWE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>org.topbraid</groupId>
    	<artifactId>spin</artifactId>
    	<version>1.3.0</version>
    </dependency>
</dependencies>
  
<repositories>
    <repository>
        <id>org.topbraid</id>
        <url>http://topquadrant.com/repository/spin</url>
    </repository>
</repositories>
</project>